Read all columns
Headers
Phone | SID | student name | empty | hour | minutes | Grade | Date | empty | school | chi/eng | Asst. Lv | status | Handled by (who do) | Reported by | Instructor | Date of report | Called | Whatsapped | Response | Asst. Location | Follow-up | Date of Follow-up | Remarks


Debug add row function 
Debug remove function
Debug update function
Add overlay before finishing the functions

Finish select views
Time as prefix in weekly
ascending order with time without merging K and P
display who do
display remark
checkbox for showing what information being viewed
Delete time in monthly
